let blocks = [
  {
    src: "../assets/img/blocks/diamond.png",
    name: "Diamond",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/dirt.png",
    name: "Dirt",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/cobblestone.png",
    name: "Cobblestone",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/redstone.png",
    name: "Redstone Block",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/diamond block.png",
    name: "Diamond Block",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/emerald.png",
    name: "Emerald Block",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/lapis.png",
    name: "Lapis Block",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/glass.png",
    name: "Glass",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/mossy.png",
    name: "Mossy Stone Bricks",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/bricks.png",
    name: "Bricks",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/blocks/obsidian.png",
    name: "Obsidian",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
];

let content = document.querySelector(".collection-body");
blocks.forEach((block) => {
  let newBox = document.createElement("div");
  newBox.classList.add("collection-box");

  newBox.innerHTML = `
    <div class="collection-box-body">
    <img src="${block.src}" alt="" />
    <h1 class="collection-box-title">${block.name}</h1>
  </div>
  <div class="collection-box-footer">
    <span class="view-wrapper"
      ><i class="bi bi-eye-fill"></i>
      <span class="view-number">&ThinSpace;${block.viewNr}</span>
    </span>
  
    <span class="like-wrapper"
      ><i class="bi bi-suit-heart like"></i
      ><span class="like-number">&ThinSpace;${block.likeNr}</span>
    </span>
  </div>
  `;
  content.appendChild(newBox);
});

=======================================================================================================================================
=======================================================================================================================================

let foods = [
  {
    src: "../assets/img/foods/apple.png",
    name: "Apple",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/golden apple.png",
    name: "Golden Apple",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/carrot.png",
    name: "Carrot",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/golden carrot.png",
    name: "Golden Carrot",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/potato.png",
    name: "Potato",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/poisonus.png",
    name: "Poisonus Potato",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/raw chicken.png",
    name: "Raw Chicken",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/cooked chicken.png",
    name: "Cooked Chicken",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/raw beef.png",
    name: "Raw Beef",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/cooked beef.png",
    name: "Cooked Beef",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/foods/pufferfish.png",
    name: "Puffer Fish",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
];

let content = document.querySelector(".collection-body");
foods.forEach((food) => {
  let newBox = document.createElement("div");
  newBox.classList.add("collection-box");

  newBox.innerHTML = `
      <div class="collection-box-body">
      <img src="${food.src}" alt="" />
      <h1 class="collection-box-title">${food.name}</h1>
    </div>
    <div class="collection-box-footer">
      <span class="view-wrapper"
        ><i class="bi bi-eye-fill"></i>
        <span class="view-number">&ThinSpace;${food.viewNr}</span>
      </span>
    
      <span class="like-wrapper"
        ><i class="bi bi-suit-heart like"></i
        ><span class="like-number">&ThinSpace;${food.likeNr}</span>
      </span>
    </div>
    `;
  content.appendChild(newBox);
});

=======================================================================================================================================
=======================================================================================================================================

let tools = [
  {
    src: "../assets/img/tools/diamond sword.png",
    name: "Diamond Sword",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/golden sword.png",
    name: "Gold Sword",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/diamond hoe.png",
    name: "Diamond Hoe",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/gold hoe.png",
    name: "Gold Hoe",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/diamond pickaxe.png",
    name: "Diamond Pickaxe",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/gold pickaxe.png",
    name: "Gold Pickaxe",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/diamond axe.png",
    name: "Diamond Axe",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/gold axe.png",
    name: "Gold Axe",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/diamond shovel.png",
    name: "Diamond Shovel",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/gold shovel.png",
    name: "Gold Shovel",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/tools/fishing.png",
    name: "Fishing Rod",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
];

let content = document.querySelector(".collection-body");
tools.forEach((tool) => {
  let newBox = document.createElement("div");
  newBox.classList.add("collection-box");

  newBox.innerHTML = `
        <div class="collection-box-body">
        <img src="${tool.src}" alt="" />
        <h1 class="collection-box-title">${tool.name}</h1>
      </div>
      <div class="collection-box-footer">
        <span class="view-wrapper"
          ><i class="bi bi-eye-fill"></i>
          <span class="view-number">&ThinSpace;${tool.viewNr}</span>
        </span>
      
        <span class="like-wrapper"
          ><i class="bi bi-suit-heart like"></i
          ><span class="like-number">&ThinSpace;${tool.likeNr}</span>
        </span>
      </div>
      `;
  content.appendChild(newBox);
});

=======================================================================================================================================
=======================================================================================================================================

let mobs = [
  {
    src: "../assets/img/mobs/zombie.png",
    name: "Zombie",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/evoker.png",
    name: "Evoker",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/warden.png",
    name: "Warden",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/baby zombie.png",
    name: "Villager Baby Zombie",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/blaze.png",
    name: "Blaze",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/chicken.png",
    name: "Chicken Jockey",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/Elder.png",
    name: "Elder Guardian",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/ghast.png",
    name: "Ghast",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/husk.png",
    name: "Husk",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/phantom.png",
    name: "Phantom",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/skeleton.png",
    name: "Skeleton",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
  {
    src: "../assets/img/mobs/vindicator.png",
    name: "Vindicator",
    likeNr: Math.floor(Math.random() * 50),
    viewNr: Math.floor(Math.random() * 150),
  },
];

let content = document.querySelector(".collection-body");
mobs.forEach((mob) => {
  let newBox = document.createElement("div");
  newBox.classList.add("collection-box");

  newBox.innerHTML = `
  <div class="collection-box-body">
  <img src="${mob.src}" alt="" />
  <h1 class="collection-box-title">${mob.name}</h1>
</div>
<div class="collection-box-footer">
  <span class="view-wrapper"
    ><i class="bi bi-eye-fill"></i>
    <span class="view-number">&ThinSpace;${mob.viewNr}</span>
  </span>
  <span class="like-wrapper"
    ><i class="bi bi-suit-heart like"></i
    ><span class="like-number">&ThinSpace;${mob.likeNr}</span>
  </span>
</div>
`;
  content.appendChild(newBox);
});
